<html lang="{$lang}">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>@todo</title>
	<meta name="description" content="@todo"/>
	<meta name="keywords" content="@todo"/>
	<meta name="author" content="Michal Dobrovolný"/>
	<link rel="shortcut icon" href="img/favicon.ico?v=1"/>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href="css/default.css" rel="stylesheet" type="text/css" media="all"/>

	<script src="js/jquery-min.js"></script>
	<!--<script src="js/animatescroll.min.js"></script> -->

</head>
<body>
<div class="skeleton">
	<header>
		<div class="logo">
			<a class="logo" href="index.html">vhrb.cz</a>
		</div>
		<nav>
			<ul>
				<li><a href="work.html">work</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="blog.html">blog</a></li>
			</ul>
		</nav>
	</header>

	<section class="content" role="main">

		<a href="#" class="project">
			<div>
				<div class="project-image"><img src="img/exim.gif">
				</div>
			</div>
		</a>

		<a href="#" class="project">
			<div>
				<div class="project-image">
					<div class="intrinsic">
						<img src="img/exim.gif">
					</div>
				</div>
			</div>
		</a>

	</section>
</div>
</body>